# Production Environment Configuration

# Server Configuration
PORT=8080
NODE_ENV=production

# Database Configuration - MongoDB Atlas Production
MONGODB_URI=mongodb+srv://kanish20229_db_user:mTcSHCxtFMvhacw9@cluster0.ymbkanw.mongodb.net/fashionDesignDB?retryWrites=true&w=majority

# CORS Configuration
ALLOWED_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_STRONG_SECRET_IN_PRODUCTION
JWT_EXPIRE=30m

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# API Configuration
API_VERSION=v1

# Logging
LOG_LEVEL=error

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# S3-Compatible Storage Configuration (Supabase S3)
S3_ENDPOINT=https://jkencyimwydnsiolvpqa.storage.supabase.co/storage/v1/s3
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=0b97aaf9b0a1e023b845513c0f7d956e
S3_SECRET_ACCESS_KEY=ea12a7c13fc9606a829149255fe4528728738edfccecce2ad2123df1c21ea132
S3_BUCKET=fashionBoutique
S3_SIGNED_URL_EXPIRES=3600
